{
  "manifest_version": 2,
  "name": "React Developer Tools",
  "description": "Adds React debugging tools to the Chrome Developer Tools.",
  "version": "0.14.10",
  "minimum_chrome_version": "43",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "devtools_page": "main.html",

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [ "main.html", "panel.html", "build/backend.js"],

  "background": {
    "scripts": [ "build/background.js" ],
    "persistent": false
  },

  "permissions": [
    "file:///*",
    "http://*/*",
    "https://*/*"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["build/inject.js"],
      "run_at": "document_start"
    }
  ]
}
